
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  .button {
    display: inline-block;
    padding: 15px 25px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #FFFFFF;
    background-color: rgb(241, 92, 6);
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px rgb(236, 79, 79);
  }
  
.button:hover {background-color: #92d821}
  
.button:active {
    background-color: #d17037;
    box-shadow: 0 5px rgb(248, 130, 130);
    transform: translateY(4px);
  }
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border:yellow;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 30%;
  margin-top: 6px;
}


.col-75 {
  float: left;
  width: 70%;  
  margin-top: 6px;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="">
<body>

  <div align="center">
    <a href="home"><button class="button">Home</button><br><br></a>
</div>
<div class="container">
  <form action="bot11"  method="POST">
    {%csrf_token%}
    <div class="row">
      <div>
      <div >
    {%if a is 10%}
    {%if message%}
                <script>alert('{{message}}')</script>
                {%endif%}
            {%for i in bot%}
            <table>
              <tr><pre id="subject" width=20% color='red' >You : {{i.req1}}</pre></tr>
              <tr><pre id="subject" >Bot1 : {{i.res1}}</pre></tr>
            </table>
            {%endfor%}
            
        {%endif%}
      </div>
    </div>
    
    <div class="row">
      <div class="col-25">
        <label for="fname">You:</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="question" placeholder="Type here..." autocomplete="off">
      </div>
    </div>
        
    <div class="row">
      <table align='right'>
        <tr>
      <td><input type="submit" value="Send" name='Send'> </td>
    <td><input type="submit" value="Speak" name='Speak'></td>
    </tr>
    </table>
    </div>
  </form>
</div>

</body>
</html>
